<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Aide au travail</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/potionShop.css" />
    <style>
    </style>
    </head>
    <body>
        <header>
            <h1>La petite boutique de potions</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Retour Accueil</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="potionShop.html">Potion Shop</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Règles du jeu</h2>
                <article>
                    <h3>Niveau 1</h3>
                    <ul>
                        <li>Lancez la création des potions normales</li>
                        <li>Quand vous avez 50 pièces, achetez l'amélioration Potions +</li>
                        <li>Lancez la création des potions +</li>
                        <li>Grâce aux potions + vendues plus chères vous améliorez vos gains!</li>
                    </ul>
                </article>
                <article>
                <h3>Niveau 2</h3>
                    <ul>
                        <li>Lancez la création des potions normales et des Potions +</li>
                        <li>Quand vous avez 100 pièces, achetez l'amélioration Potions +</li>
                        <li>Lancez la création des potions Max, puis des Ethers</li>
                        <li>Grâce aux potions vendues plus chères vous améliorez vos gains!</li>
                    </ul>
                </article>
                <article>
                <h3>Niveau 3</h3>
                    <ul>
                        <li>Changez de stratégie en attendant d'avoir 90 pièces</li>
                        <li>Quand vous avez 90 pièces, engagez l'amélioration de la production des potions normales</li>
                        <li>Les potions normales se vendent 2x plus vite!</li>
                        <li>Grâce aux potions vendues plus vite vous améliorez vos gains de base!</li>
                    </ul>
                </article>
            </section>
            <h2>Boutique</h2>
            <section>
                <article id="status">
                    <button id="start" class="btn">Ouvrir Boutique</button>
                    <aside><img src="img/gold.png" alt="Gold"/><b id="gold"></b><p>Gold</p></aside>
                </article>
                <article id="controls" class="flex">
                </article>
                    <ul class="deck"></ul>
                    
                </section>

        </main>
        <footer>

        </footer>
        <script src="js/timer.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>